# taotao-manager

./: pom.xml
taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manager-pojo/: pom.xml
taotao-manager-service/: .project
taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryItemService.java  ContentService.java  ImageService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryItemServiceImpl.java  ContentServiceImpl.java  ImageServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemSerivceImpl.java
taotao-manager-web/: .project  .springBeans
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryItemController.java  ContentItemController.java  ImageController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java
taotao-manager-web/src/main/resources/resource/: ftp.properties
taotao-manager-web/src/main/resources/spring/: applicationContext-trans.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/: kindeditor-all.js  kindeditor.js
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item.jsp
taotao-manager-web/src/test/java/com/image/test/: ImageUploaderTest.java
taotao-manager-web/src/test/java/com/mapper/test/: TestPageHelper.java
