FTP_ADDRESS=127.0.0.1
FTP_USER_NAME=wilkins.liang
FTP_PASSWORD=100200
FTP_PORT=21
#FILE PATH THAT NEED TO UPDATE INTO NGINX SERVER
FTP_BASE_PATH=/images
#file server url
IMAGE_BASE_URL=http://localhost/images